[gd_scene load_steps=5 format=3 uid="uid://bmx7nqtfmu111"]

[ext_resource type="Script" uid="uid://bfncabu14oiug" path="res://notifications/notification_poster.gd" id="1_j4abl"]
[ext_resource type="Material" uid="uid://1j1ssackxy4b" path="res://page/page_material.tres" id="1_q4wy3"]

[sub_resource type="QuadMesh" id="QuadMesh_i4alw"]
material = ExtResource("1_q4wy3")

[sub_resource type="LabelSettings" id="LabelSettings_j4abl"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="NotificationPoster" type="Node3D"]
script = ExtResource("1_j4abl")

[node name="Quad" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_i4alw")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
size = Vector2i(256, 512)
render_target_update_mode = 1

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST "
label_settings = SubResource("LabelSettings_j4abl")
