[gd_scene load_steps=13 format=3 uid="uid://b8u5t6id3x1en"]

[ext_resource type="Script" uid="uid://44fdkapah2dd" path="res://book_user.gd" id="1_d0kbr"]
[ext_resource type="Shader" uid="uid://ccrevbfsl553j" path="res://page/page.gdshader" id="2_vhyl2"]
[ext_resource type="PackedScene" uid="uid://cikeoyjuodwyw" path="res://page/page_view.tscn" id="2_wbaa7"]
[ext_resource type="Texture2D" uid="uid://dghe8unve73d5" path="res://page/Paper-Texture-3-1024x768.jpg" id="3_f67ww"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vhyl2"]
viewport_path = NodePath("RightPageView1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f67ww"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_vhyl2")
shader_parameter/paper_tex = ExtResource("3_f67ww")
shader_parameter/overlay_tex = SubResource("ViewportTexture_vhyl2")
shader_parameter/overlay_strength = 0.8
shader_parameter/paper_brightness = 1.0
shader_parameter/paper_roughness = 0.8
shader_parameter/paper_metallic = 0.0
shader_parameter/bump_strength = 0.02
shader_parameter/vignette_strength = 0.3
shader_parameter/vignette_radius = 0.5
shader_parameter/vignette_center = Vector2(0, 0.5)
shader_parameter/tint_color = Color(0.9, 0.9, 0.75, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_fceqc"]
viewport_path = NodePath("RightPageView2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv3y1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_vhyl2")
shader_parameter/paper_tex = ExtResource("3_f67ww")
shader_parameter/overlay_tex = SubResource("ViewportTexture_fceqc")
shader_parameter/overlay_strength = 0.8
shader_parameter/paper_brightness = 1.0
shader_parameter/paper_roughness = 0.8
shader_parameter/paper_metallic = 0.0
shader_parameter/bump_strength = 0.02
shader_parameter/vignette_strength = 0.3
shader_parameter/vignette_radius = 0.5
shader_parameter/vignette_center = Vector2(0, 0.5)
shader_parameter/tint_color = Color(0.9, 0.9, 0.75, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_wapbq"]
viewport_path = NodePath("LeftPageView1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q4gy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_vhyl2")
shader_parameter/paper_tex = ExtResource("3_f67ww")
shader_parameter/overlay_tex = SubResource("ViewportTexture_wapbq")
shader_parameter/overlay_strength = 0.8
shader_parameter/paper_brightness = 1.0
shader_parameter/paper_roughness = 0.8
shader_parameter/paper_metallic = 0.0
shader_parameter/bump_strength = 0.02
shader_parameter/vignette_strength = 0.3
shader_parameter/vignette_radius = 0.5
shader_parameter/vignette_center = Vector2(1, 0.5)
shader_parameter/tint_color = Color(0.9, 0.9, 0.75, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_q8yjg"]
viewport_path = NodePath("LeftPageView2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1mh2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_vhyl2")
shader_parameter/paper_tex = ExtResource("3_f67ww")
shader_parameter/overlay_tex = SubResource("ViewportTexture_q8yjg")
shader_parameter/overlay_strength = 0.8
shader_parameter/paper_brightness = 1.0
shader_parameter/paper_roughness = 0.8
shader_parameter/paper_metallic = 0.0
shader_parameter/bump_strength = 0.02
shader_parameter/vignette_strength = 0.3
shader_parameter/vignette_radius = 0.5
shader_parameter/vignette_center = Vector2(1, 0.5)
shader_parameter/tint_color = Color(0.9, 0.9, 0.75, 1)

[node name="BookUser" type="Node3D" node_paths=PackedStringArray("right_page1", "right_page2", "left_page1", "left_page2")]
script = ExtResource("1_d0kbr")
right_page1 = NodePath("RightPageView1")
right_page_material1 = SubResource("ShaderMaterial_f67ww")
right_page2 = NodePath("RightPageView2")
right_page_material2 = SubResource("ShaderMaterial_nv3y1")
left_page1 = NodePath("LeftPageView1")
left_page_material1 = SubResource("ShaderMaterial_7q4gy")
left_page2 = NodePath("LeftPageView2")
left_page_material2 = SubResource("ShaderMaterial_a1mh2")

[node name="RightPageView1" parent="." instance=ExtResource("2_wbaa7")]

[node name="RightPageView2" parent="." instance=ExtResource("2_wbaa7")]

[node name="LeftPageView1" parent="." instance=ExtResource("2_wbaa7")]

[node name="LeftPageView2" parent="." instance=ExtResource("2_wbaa7")]
