[gd_scene load_steps=30 format=3 uid="uid://bpwugrpfc2agh"]

[ext_resource type="PackedScene" uid="uid://dhanldu7wrbo0" path="res://UI/bookmenu.tscn" id="2_w48qg"]
[ext_resource type="PackedScene" uid="uid://cuxresj1risim" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b1c4ht2qgoumb" path="res://UI/book_title.gd" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://b17idx2wi2vgm" path="res://debug_status.tscn" id="4_7mycd"]
[ext_resource type="Material" uid="uid://dj52uxdnanxxa" path="res://dust_particle_process_material.tres" id="5_7mycd"]
[ext_resource type="Script" uid="uid://c1p6pbisg4ulf" path="res://book/my_factory.gd" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://0gwan3pqj4op" path="res://book/sample/sample_book.tscn" id="5_ycdy4"]
[ext_resource type="QuadMesh" uid="uid://deegmffpba3cq" path="res://dust_quad_mesh.tres" id="6_272bh"]
[ext_resource type="Script" uid="uid://cr8iggt0n7pg" path="res://page/sample/mouse_pointer.gd" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://dtfpbvqwd3k7r" path="res://book/text/text_book.tscn" id="6_w48qg"]
[ext_resource type="PackedScene" uid="uid://bvaeaalnhv4wb" path="res://book/image/image_book.tscn" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://bd8ig36buaog1" path="res://book/audio/audio_book.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cn4qb3nke24vn" path="res://event_bridge.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://kmieci660mu2" path="res://book/3d-model/3d_model_book.tscn" id="10_cegan"]
[ext_resource type="Script" path="res://book_spawner.gd" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://blk14chws8q28" path="res://book/vellum/vellum.tscn" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://uwxrrv56cra3" path="res://stage.tscn" id="13_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dpg0td5khilho" path="res://assets-dev/Sundial.blend" id="15_d13ii"]
[ext_resource type="Environment" uid="uid://dptnq4x4nhko" path="res://water_environment.tres" id="17_074og"]
[ext_resource type="CameraAttributesPractical" uid="uid://b2vxwwvedde8t" path="res://water_camera_attributes_practical.tres" id="18_cegan"]
[ext_resource type="PackedScene" uid="uid://bny4ocs5w73s3" path="res://sundial/sun_light.tscn" id="18_getpj"]
[ext_resource type="Script" uid="uid://b3gescc47oh7s" path="res://sundial/system_time_source.gd" id="19_d13ii"]
[ext_resource type="PackedScene" uid="uid://b3h706jeebmug" path="res://notifications/notification_board.tscn" id="20_ryguw"]

[sub_resource type="Gradient" id="Gradient_272bh"]
offsets = PackedFloat32Array(0, 0.05, 0.95, 1)
colors = PackedColorArray(0.14901961, 0.015686275, 0.03529412, 1, 0.14901961, 0.015686275, 0.03529412, 0, 0.14901961, 0.015686275, 0.03529412, 0, 0.15, 0.015000004, 0.03524995, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vw27"]
gradient = SubResource("Gradient_272bh")
fill_from = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 32
outline_size = 12
outline_color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[sub_resource type="BookFactory" id="BookFactory_4c57u"]
script = ExtResource("5_kek77")
blueprints = Dictionary[int, PackedScene]({
0: ExtResource("5_ycdy4"),
1: ExtResource("6_w48qg"),
2: ExtResource("7_vivmo"),
3: ExtResource("8_2cqfq"),
4: ExtResource("10_cegan")
})
metadata/_custom_type_script = "uid://c1p6pbisg4ulf"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("19_d13ii")
metadata/_custom_type_script = "uid://b3gescc47oh7s"

[node name="Main" type="Node"]

[node name="EventBridge" parent="." node_paths=PackedStringArray("main_camera", "player") instance=ExtResource("8_5vw27")]
main_camera = NodePath("../Player/Camera3D")
player = NodePath("../Player")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Letterbox" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_5vw27")

[node name="CrossHair" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BookMenu" parent="UI" node_paths=PackedStringArray("player", "camera") instance=ExtResource("2_w48qg")]
layout_mode = 0
player = NodePath("../../Player")
camera = NodePath("../../Player/Camera3D")

[node name="BookTitle" type="Label" parent="UI" node_paths=PackedStringArray("player")]
visible = false
layout_mode = 0
offset_left = 760.0
offset_top = 300.0
offset_right = 1160.0
offset_bottom = 537.0
text = "Book Title"
label_settings = SubResource("LabelSettings_7mycd")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_w48qg")
player = NodePath("../../Player")

[node name="MousePointer" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("6_kek77")
metadata/_custom_type_script = "uid://cr8iggt0n7pg"

[node name="Debug UI" parent="." node_paths=PackedStringArray("controller", "book_menu", "uv_picking_viewport") instance=ExtResource("4_7mycd")]
mouse_filter = 2
controller = NodePath("../BoidController3D")
book_menu = NodePath("../UI/BookMenu")
uv_picking_viewport = NodePath("../EventBridge/SubViewport")

[node name="BoidController3D" type="BoidController3D" parent="." node_paths=PackedStringArray("cell_map")]
cell_map = NodePath("../Stage")
controlMinSpeed = 0.001
controlMaxSpeed = 0.5

[node name="BookSpawner" type="BookSpawner" parent="BoidController3D"]
factory = SubResource("BookFactory_4c57u")
range = 1.0
root_directory = "/home/panno/Documents/godot-projects/boids"
script = ExtResource("11_vivmo")

[node name="BoidRuleSeparation3D" type="BoidRuleSeparation3D" parent="BoidController3D"]
factor = 0.4
range = 2

[node name="BoidRuleAlignment3D" type="BoidRuleAlignment3D" parent="BoidController3D"]
factor = 0.005

[node name="BoidRuleStayInBounds3D" type="BoidRuleStayInBounds3D" parent="BoidController3D"]
factor = 1.0
bounds = AABB(-2, 0.5, -2, 4, 4, 4)
threshold = 0.5

[node name="BoidRuleInteractNode3D" type="BoidRuleInteractNode3D" parent="BoidController3D" node_paths=PackedStringArray("target")]
factor = 0.2
range = 1.0
target = NodePath("../../Player")

[node name="BoidRulePostureLookAt3D" type="BoidRulePostureLookAt3D" parent="BoidController3D"]
enable_y = false

[node name="BoidRuleAvoidGrid3D" type="BoidRuleAvoidGrid3D" parent="BoidController3D"]
factor = 40.0
range = 3

[node name="VellumController" type="BoidController3D" parent="." node_paths=PackedStringArray("cell_map")]
cell_map = NodePath("../Stage")
controlMinSpeed = 0.001
controlMaxSpeed = 5.0

[node name="VellumSpawner" type="VellumSpawner" parent="VellumController"]
blueprint = ExtResource("12_w48qg")

[node name="BoidRuleStayInBounds3D" type="BoidRuleStayInBounds3D" parent="VellumController"]
factor = 1.0
bounds = AABB(-2, 0, -2, 4, 4.5, 4)
threshold = 0.5

[node name="BoidRuleFollowNode3D" type="BoidRuleFollowNode3D" parent="VellumController" node_paths=PackedStringArray("target")]
factor = 0.5
target = NodePath("../../Player/Camera3D/Marker3D")

[node name="BoidRulePostureLookAt3D" type="BoidRulePostureLookAt3D" parent="VellumController"]
enable_y = false

[node name="Stage" parent="." instance=ExtResource("13_2cqfq")]

[node name="Sundial" parent="Stage" instance=ExtResource("15_d13ii")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -31.747786, 10.19763, -41.233284)

[node name="NotificationBoard" parent="Stage" instance=ExtResource("20_ryguw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -43.185387, 2.5181456, -17.274458)

[node name="Player" parent="." node_paths=PackedStringArray("vellum_spawner") instance=ExtResource("3_h2yge")]
vellum_spawner = NodePath("../VellumController/VellumSpawner")

[node name="Marker3D" type="Marker3D" parent="Player/Camera3D" index="1"]
transform = Transform3D(0.998645, 0, -0.052039653, 0, 1, 0, 0.052039653, 0, 0.998645, 0.46139026, 0.29351425, -0.5085567)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player/Camera3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80987346, 0)
amount = 250
lifetime = 8.0
preprocess = 8.0
randomness = 1.0
process_material = ExtResource("5_7mycd")
draw_pass_1 = ExtResource("6_272bh")

[node name="SunLight" parent="." node_paths=PackedStringArray("world_environment") instance=ExtResource("18_getpj")]
transform = Transform3D(-0.5735763, 0.81915206, -8.742274e-08, 0.81915176, 0.57357645, 0, 5.014363e-08, -7.161255e-08, -0.9999996, 0, 0, 0)
time_source = SubResource("Resource_getpj")
axial_tilt_deg = 55.0
azimuth_offset_deg = 180.0
show_timeinfo = false
world_environment = NodePath("../WorldEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.84945095, -0.021700742, 0.5272212, -0.52766764, -0.03493433, 0.8487323, 0, -0.999154, -0.041125778, 0, 0, 0)
light_energy = 0.1
light_bake_mode = 1
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("17_074og")
camera_attributes = ExtResource("18_cegan")

[editable path="Player"]
