[gd_scene load_steps=4 format=3 uid="uid://cuxresj1risim"]

[ext_resource type="Script" uid="uid://caunji8imw0wb" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Environment" uid="uid://dptnq4x4nhko" path="res://water_environment.tres" id="2_i3pqv"]
[ext_resource type="CameraAttributesPractical" uid="uid://b2vxwwvedde8t" path="res://water_camera_attributes_practical.tres" id="3_hqtel"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
cull_mask = 524287
environment = ExtResource("2_i3pqv")
attributes = ExtResource("3_hqtel")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
spot_angle = 58.296062
