[gd_scene load_steps=5 format=3 uid="uid://bny4ocs5w73s3"]

[ext_resource type="Script" uid="uid://jhsxj1e5rlgr" path="res://sundial/sun_light.gd" id="1_xe62e"]
[ext_resource type="Script" uid="uid://04h67tcsmeue" path="res://sundial/time-source/cycling_time_source.gd" id="2_xe62e"]
[ext_resource type="Curve" uid="uid://brvqmfj0bsop0" path="res://sundial/sky_energy_curve.tres" id="3_e4q7e"]

[sub_resource type="Resource" id="Resource_58w78"]
script = ExtResource("2_xe62e")
pausing = true
metadata/_custom_type_script = "uid://04h67tcsmeue"

[node name="SunLight" type="Marker3D"]
transform = Transform3D(0.9177546, -0.3971479, 0, 0.39714786, 0.91775465, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_xe62e")
time_source = SubResource("Resource_58w78")
sky_energy_curve = ExtResource("3_e4q7e")

[node name="TimeInfo" type="Label3D" parent="."]
unique_name_in_owner = true
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
text = "Time: 0.0"

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1.0000001, -4.371139e-08, 0, 5, 0)
visible = false
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_specular = 10.0
shadow_enabled = true
shadow_blur = 1.5

[node name="Moon" type="DirectionalLight3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1, 0, 1.0000001, -4.371139e-08, 0, -5, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_specular = 10.0
shadow_enabled = true
shadow_blur = 1.5
