[gd_scene load_steps=5 format=3 uid="uid://rmod3anhrlnn"]

[ext_resource type="Script" uid="uid://b47u3huwrktp4" path="res://page/image page/image_page.gd" id="1_shw5x"]
[ext_resource type="Texture2D" uid="uid://dac5suo53jua5" path="res://test/panno_icon.jpg" id="2_mou1m"]

[sub_resource type="LabelSettings" id="LabelSettings_mou1m"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1jxpl"]
font_color = Color(0, 0, 0, 1)

[node name="ImagePage" type="SubViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(716, 1024)
script = ExtResource("1_shw5x")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_mou1m")
expand_mode = 4
stretch_mode = 5

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "DESCRIPTION"
label_settings = SubResource("LabelSettings_mou1m")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Index" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_1jxpl")
horizontal_alignment = 1
