[gd_scene load_steps=2 format=3 uid="uid://dhanldu7wrbo0"]

[ext_resource type="Script" uid="uid://cycf3mrgmhkxq" path="res://UI/bookmenu.gd" id="1_mn4p0"]

[node name="BookMenu" type="Label"]
visible = false
offset_right = 256.0
offset_bottom = 69.0
text = "Book Command"
horizontal_alignment = 1
text_overrun_behavior = 3
script = ExtResource("1_mn4p0")
presets = {
&"Global": {
"Vellum": &"vellum",
},
&"Hold": {
"Execute": &"execute",
"Release": &"release",
"Open": &"open"
},
&"Idle": {
"Execute": &"execute",
"Take": &"take"
},
&"View": {
"Execute": &"execute",
"Release": &"release",
"Close": &"close"
}
}
default_preset = &"Idle"
