[gd_scene load_steps=4 format=3 uid="uid://cikeoyjuodwyw"]

[ext_resource type="PackedScene" uid="uid://thdlyhp663w4" path="res://page/page_contents.tscn" id="1_awheg"]
[ext_resource type="Script" uid="uid://d1bguocfopi6m" path="res://page/page_view.gd" id="1_xf1tm"]
[ext_resource type="PackedScene" uid="uid://duq61pvxwscka" path="res://page/text page/text_page.tscn" id="3_iys37"]

[node name="PageView" type="SubViewport"]
transparent_bg = true
size = Vector2i(716, 1024)
script = ExtResource("1_xf1tm")
sample_page = ExtResource("1_awheg")
text_page = ExtResource("3_iys37")
